spring.datasource.url=jdbc:postgresql://localhost:5054/Libary_System
spring.datasource.username=postgres
spring.datasource.password=2010

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
